# 页面标题
VUE_APP_TITLE = XX采购管理系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = 'http://39.107.115.201/prod-api'
# VUE_APP_BASE_SERVICE = '/prod-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
